<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <!-- Add your site or application content here -->
      <div class="container">
         <div class="row header">
            <div class="col-md-6 col-lg-4 col-sm-10 col-9 logo">
               <h1>My Fancy Blog</h1>
               <span>Crazy Stories from Around the World</span>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-2 col-3">
               <div class="hamburger"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
               </div>
               <ul class="nav justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About Me</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Archive</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-12">
               <ul class="mobileNav">
                  <li>
                     <a href="#">Home</a>
                  </li>
                  <li>
                     <a  href="#">About Me</a>
                  </li>
                  <li>
                     <a href="#">Archive</a>
                  </li>
                  <li>
                     <a href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- end header and nav -->
      <!-- big image -->
      <div class="container-fluid" style="padding-left:0; padding-right: 0">
         <div class="imageSlideshow">
         </div>
      </div>
      <!-- end big image -->
      <!-- rest of content -->
      <div class="container">
         <div class="row sectionDivider">
            <div class="col-md-6 col-sm-8 col-lg-4 col-xl-2" >
               <h3>My Favorite Posts</h3>
            </div>
         </div>
      </div>
      <div class="container" >
         <div class="row article">
            <div class="col-lg-8 col-md-12 ">
               <div class="articleTitle">
                  <h4><a href="">This is a Fake Story About Something</a></h4>
                  <span>5/31/2018</span>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper pulvinar quam, sit amet dictum eros eleifend sit amet. Aenean tempor hendrerit lacinia. Quisque semper turpis non tincidunt mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dictum in urna vel accumsan.</p>
               <div class="articleAuthor">&bull; Sergei Shiryayev</div>
            </div>
            <div class="col-lg-4 col-md-12 order-first order-lg-4" style="">
               <div class="articleImage" style="background-image:url('images/parrot-resized.jpg')"></div>
            </div>
         </div>
         <!--end article -->
         <div class="row article">
            <div class="col-lg-8 col-md-12 ">
               <div class="articleTitle">
                  <h4><a href="">This is a Fake Story About Something</a></h4>
                  <span>5/31/2018</span>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper pulvinar quam, sit amet dictum eros eleifend sit amet. Aenean tempor hendrerit lacinia. Quisque semper turpis non tincidunt mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dictum in urna vel accumsan.</p>
               <div class="articleAuthor">&bull; Sergei Shiryayev</div>
            </div>
            <div class="col-lg-4 col-md-12 order-first order-lg-4" style="">
               <div class="articleImage" style="background-image:url('images/articleImage-resized.jpg')"></div>
            </div>
         </div>
         <!--end article -->
         <div class="row article">
            <div class="col-lg-8 col-md-12 ">
               <div class="articleTitle">
                  <h4><a href="">Another Made Up Story About This or That and Possibly Something Else</a></h4>
                  <span>5/13/2018</span>
               </div>
               <p>Mauris mauris ante, dictum vitae pulvinar sed, ornare id magna. Maecenas nibh velit, vehicula vitae pulvinar eget, eleifend non leo. Sed eget diam ultricies libero vestibulum feugiat vel id felis. Nullam leo diam, viverra a ex quis, maximus viverra risus. Quisque convallis euismod pretium.</p>
               <div class="articleAuthor">&bull; Caiming Liv</div>
            </div>
            <div class="col-lg-4 col-md-12 order-first order-lg-4" style="">
               <div class="articleImage" style="background-image:url('images/parrot-resized.jpg')"></div>
            </div>
         </div>
         <!--end article -->
      </div>
      <!-- end content -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
   </body>
</html>